# AicaDocsUI

./: AicaDocsUI.csproj  AicaDocsUI.sln  Dockerfile  Program.cs  README.md  appsettings.json
Database/: AicaDocsDb.cs
Dto/Documents/: DocumentCreatedDto.cs
Dto/Downloads/: DownloadCreatedDto.cs
Dto/Downloads/Filter/: FilterDownloadDto.cs
Dto/FilterCommons/: DateComparator.cs
Dto/Nomenclators/: NomenclatorPatchDto.cs
Dto/Nomenclators/Filter/: FilterNomenclatorDto.cs
Extensions/: DownloadReportEndpoint.cs  EnumExtensions.cs
Models/: Document.cs  Download.cs  Format.cs  Nomenclator.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lang.cshtml  Lang.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Pages/Documents/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Download.cshtml  Download.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Downloads/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Nomenclators/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PagesModelsData/Models/Auth/: ChangePasswordModel.cs  ConfirmEmailModel.cs  ForgotPasswordModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  ResetPasswordRequestModel.cs
Pages/PagesModelsData/Models/Documents/: DocumentCreatedModel.cs
Pages/PagesModelsData/Models/Downloads/: DownloadCreatedModel.cs
Pages/PagesModelsData/Models/Nomenclators/: NomenclatorCreatedModel.cs  NomenclatorPutModel.cs
Pages/PagesModelsData/Validations/: EqualToAttribute.cs  FileSizeValidationAttribute.cs  NotEqualToAttribute.cs  PdfValidationAttribute.cs  WordValidationAttribute.cs
Pages/Process/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Reason/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Reports/: DownloadReportEndpoint.cs
Pages/Reports/Documents/: Details.cshtml  Details.cshtml.cs  DocumentsReport.cshtml  DocumentsReport.cshtml.cs  Download.cshtml  Download.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Reports/Downloads/: Details.cshtml  Details.cshtml.cs  DownloadsReport.cshtml  DownloadsReport.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Reports/Process/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Reports/Reason/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Reports/Scope/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Reports/Type/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Scope/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Pages/Type/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Users/: Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  UsersReport.cshtml  UsersReport.cshtml.cs
Properties/: launchSettings.json
Repositories/ApiData/Dto/Auth/: ChangePasswordDto.cs  ConfirmEmailDto.cs  (+4 more)
Repositories/ApiData/Responses/: ApiResponse.cs  ProblemDetails.cs
Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
Repositories/Documents/: DocumentRepository.cs  IDocumentRepository.cs
Repositories/Downloads/: DownloadRepository.cs  IDownloadRepository.cs
Repositories/Nomenclators/: INomenclatorRepository.cs  NomenclatorRepository.cs
Repositories/Reports/: IReportRepository.cs  ReportRepository.cs
Repositories/Users/: IUserRepository.cs  UserRepository.cs
Repositories/Utils/: IPaginationRepository.cs  PaginationRepository.cs
Resources/: SharedResource.cs  SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.es.Designer.cs  SharedResource.es.resx
Resources/Pages/: Error.en.Designer.cs  Error.en.resx  Error.es.Designer.cs  Error.es.resx  Index.en.Designer.cs  Index.en.resx  Index.es.Designer.cs  Index.es.resx
Resources/Pages/Account/: ConfirmEmail.en.Designer.cs  ConfirmEmail.en.resx  ConfirmEmail.es.Designer.cs  ConfirmEmail.es.resx  ForgotPassword.en.Designer.cs  ForgotPassword.en.resx  ForgotPassword.es.Designer.cs  ForgotPassword.es.resx  Login.en.Designer.cs  Login.en.resx  Login.es.Designer.cs  Login.es.resx  ResetPassword.en.Designer.cs  ResetPassword.en.resx  ResetPassword.es.Designer.cs  ResetPassword.es.resx
Resources/Pages/Documents/: Create.en.Designer.cs  Create.en.resx  Create.es.Designer.cs  Create.es.resx  Details.en.Designer.cs  Details.en.resx  Details.es.Designer.cs  Details.es.resx  Download.en.Designer.cs  Download.en.resx  Download.es.Designer.cs  Download.es.resx  Index.en.Designer.cs  Index.en.resx  Index.es.Designer.cs  Index.es.resx
Resources/Pages/Shared/: _Layout.en.Designer.cs  _Layout.en.resx  _Layout.es.Designer.cs  _Layout.es.resx  _LoginPartial.en.Designer.cs  _LoginPartial.en.resx  _LoginPartial.es.Designer.cs  _LoginPartial.es.resx
Resources/Pages/Users/: Index.en.Designer.cs  Index.en.resx  Index.es.Designer.cs  Index.es.resx  Register.en.Designer.cs  Register.en.resx  Register.es.Designer.cs  Register.es.resx  UsersReport.en.Designer.cs  UsersReport.en.resx  UsersReport.es.Designer.cs  UsersReport.es.resx
Utils/: RootProvider.cs
Utils/RootProviderServices/: RootProvider.cs  RootProviderOptions.cs
Utils/TokenServices/: CookieStorageTokenManager.cs  ITokenManager.cs
Validations/: FileSizeValidationAttribute.cs  NotEqualToAttribute.cs  PdfValidationAttribute.cs  WordValidationAttribute.cs
wwwroot/css/: site.css
(+109 files in other folders)
