<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Nomenclators\NomenclatorList.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Nomenclators\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Nomenclators\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Nomenclators\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Downloads\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Downloads\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Reason\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Reason\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Reason\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Process\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Process\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Process\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Scope\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Scope\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Scope\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Type\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Type\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Type\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Reports\Documents\Details.cshtml" />
      <AdditionalFiles Include="Pages\Reports\Documents\Download.cshtml" />
      <AdditionalFiles Include="Pages\Reports\Documents\Index.cshtml" />
      <AdditionalFiles Include="Pages\Reports\Downloads\Details.cshtml" />
      <AdditionalFiles Include="Pages\Reports\Downloads\Index.cshtml" />
      <AdditionalFiles Include="Pages\Reports\Process\Create.cshtml" />
      <AdditionalFiles Include="Pages\Reports\Process\Edit.cshtml" />
      <AdditionalFiles Include="Pages\Reports\Process\Index.cshtml" />
      <AdditionalFiles Include="Pages\Reports\Reason\Create.cshtml" />
      <AdditionalFiles Include="Pages\Reports\Reason\Edit.cshtml" />
      <AdditionalFiles Include="Pages\Reports\Reason\Index.cshtml" />
      <AdditionalFiles Include="Pages\Reports\Type\Create.cshtml" />
      <AdditionalFiles Include="Pages\Reports\Type\Edit.cshtml" />
      <AdditionalFiles Include="Pages\Reports\Type\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\PagesModelsData\" />
      <Folder Include="Repositories\ApiData\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Pages\Shared\_LoginPartial.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_LoginPartial.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Shared\_LoginPartial.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_LoginPartial.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Shared\_Layout.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Shared\_Layout.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Error.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Error.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Error.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Error.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Index.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Account\ConfirmEmail.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ConfirmEmail.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Account\ConfirmEmail.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ConfirmEmail.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Account\ForgotPassword.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ForgotPassword.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Account\ForgotPassword.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ForgotPassword.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Account\Login.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Account\Login.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Account\ResetPassword.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResetPassword.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Account\ResetPassword.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResetPassword.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Account\Manage\Index.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Account\Manage\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Documents\Create.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Documents\Create.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Documents\Details.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Documents\Details.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Documents\Download.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Download.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Documents\Download.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Download.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Documents\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Documents\Index.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Documents\Details.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Documents\Details.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Documents\DocumentsReport.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DocumentsReport.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Documents\DocumentsReport.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DocumentsReport.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Documents\Download.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Download.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Documents\Download.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Download.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Documents\Index.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Documents\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Downloads\Details.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Downloads\Details.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Downloads\Index.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Downloads\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Downloads\DownloadsReport.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DownloadReport.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Downloads\DownloadsReport.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DownloadReport.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Process\Create.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Process\Create.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Process\Edit.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Process\Edit.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Process\Index.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Process\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Reason\Create.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Reason\Create.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Reason\Edit.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Reason\Edit.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Reason\Index.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Reason\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Scope\Create.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Scope\Create.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Scope\Edit.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Scope\Edit.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Scope\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Scope\Index.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Type\Index.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Type\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Type\Edit.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Type\Edit.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Type\Create.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Reports\Type\Create.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Users\Index.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Users\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Users\Register.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Users\Register.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Users\UsersReport.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UsersReport.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Users\UsersReport.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UsersReport.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Account\Manage\ChangePassword.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ChangePassword.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Account\Manage\ChangePassword.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ChangePassword.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Pages\Shared\_LoginPartial.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LoginPartial.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Shared\_LoginPartial.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LoginPartial.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Shared\_Layout.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Shared\_Layout.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Error.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Error.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Error.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Error.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Index.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Account\ConfirmEmail.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ConfirmEmail.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Account\ConfirmEmail.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ConfirmEmail.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Account\ForgotPassword.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ForgotPassword.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Account\ForgotPassword.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ForgotPassword.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Account\Login.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Account\Login.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Account\ResetPassword.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResetPassword.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Account\ResetPassword.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResetPassword.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Account\Manage\Index.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Account\Manage\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Documents\Create.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Documents\Create.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Documents\Details.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Documents\Details.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Documents\Download.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Download.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Documents\Download.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Download.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Documents\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Documents\Index.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Documents\Details.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Documents\Details.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Documents\DocumentsReport.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DocumentsReport.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Documents\DocumentsReport.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DocumentsReport.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Documents\Download.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Download.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Documents\Download.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Download.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Documents\Index.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Documents\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Downloads\Details.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Downloads\Details.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Downloads\Index.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Downloads\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Downloads\DownloadsReport.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DownloadsReport.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Downloads\DownloadsReport.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DownloadsReport.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Process\Create.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Process\Create.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Process\Edit.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Process\Edit.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Process\Index.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Process\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Reason\Create.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Reason\Create.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Reason\Edit.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Reason\Edit.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Reason\Index.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Reason\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Scope\Create.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Scope\Create.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Scope\Edit.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Scope\Edit.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Scope\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Scope\Index.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Type\Index.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Type\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Type\Edit.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Type\Edit.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Type\Create.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Reports\Type\Create.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Users\Index.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Users\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Users\Register.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Users\Register.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Users\UsersReport.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UsersReport.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Users\UsersReport.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UsersReport.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Account\Manage\ChangePassword.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ChangePassword.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Account\Manage\ChangePassword.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ChangePassword.es.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
