<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Nomenclators\NomenclatorList.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Nomenclators\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Nomenclators\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Nomenclators\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Scope\Create.cshtml" />
      <AdditionalFiles Include="Pages\Scope\Edit.cshtml" />
      <AdditionalFiles Include="Pages\Scope\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\PagesModelsData\" />
      <Folder Include="Repositories\ApiData\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Pages\Shared\_LoginPartial.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_LoginPartial.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Shared\_LoginPartial.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_LoginPartial.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Pages\Shared\_LoginPartial.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LoginPartial.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Shared\_LoginPartial.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LoginPartial.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
